ATAL BIHARI VAJPAYEE POEMS (10 POEMS COLLECTED)
==================================================

Author: अटल बिहारी वाजपेयी
Language: Hindi
Total Poems: 10

---

1. TITLE: जंग न होने देंगे
   
   हम जंग न होने देंगे
   विश्व-शांती के हम साधक हैं जंग न होने देंगे
   
   कभी न खेतों में फिर खूनी खाद फलेगी
   खलियानों में नहीं मौत की फसल खुलेगी
   आसमां फिर कभी न अंगारे उगलेगा
   एटम से नागासाकी फिर नहीं जलेगा
   युद्ध-वीहीन विश्व का सपना भंग न होने देंगे
   जंग न होने देंगे
   
   हथियारों के ढेरों पर जिन का है डेरा
   मुँह में शांती बग़ल में बम धोके का फेरा
   कफ़न बेचने वालों से कह दो चिल्ला कर
   दुनिया जान गई है उन का असली चेहरा
   कामयाब हो उन की चालें ढंग न होने देंगे
   जंग न होने देंगे
   
   हमें चाहिये शांती ज़िन्दगी हम को प्यारी
   हमें चाहिये शांती सृजन की है तैयारी
   हम ने छेड़ी जंग भूक से बीमारी से
   आगे आ कर हाथ बटाये दुनिया सारी
   हरी-भरी धरती को खूनी रंग न लेने देंगे
   जंग न होने देंगे
   
   भारत पाकिस्तान पड़ोसी साथ साथ रहना है
   प्यार करें या वार करें दोनों को ही सहना है
   तीन बार लड़ चुके लड़ाई कितना महंगा सौदा
   रूसी बम हो या अमरीकी खून एक बहना है
   जो हम पर गुज़री बच्चों के संग न होने देंगे
   जंग न होने देंगे

---

2. TITLE: आओ फिर से दिया जलाएँ

   भरी दुपहरी में अँधियारा
   सूरज परछाई से हारा
   अंतरतम का नेह निचोड़ें - बुझी हुई बाती सुलगाएँ
   आओ फिर से दिया जलाएँ
   
   हम पड़ाव को समझे मंज़िल
   लक्ष्य हुआ आँखों से ओजल
   वर्तमान के मोह जाल में आने वाला कल न भुलाएँ
   आओ फिर से दिया जलाएँ
   
   आहुती बाक़ी यज्ञ अधूरा
   अपनों के विघ्नों ने घेरा
   अंतिम जय का वज्र बनाने नौ दधीचि हड्डियाँ गलाएँ
   आओ फिर से दिया जलाएँ

---

3. TITLE: मौत से ठन गई

   ठन गई!
   मौत से ठन गई!
   
   जूझने का मेरा इरादा न था,
   मोड़ पर मिलेंगे इसका वादा न था,
   रास्ता रोक कर वह खड़ी हो गई,
   यों लगा ज़िन्दगी से बड़ी हो गई।
   
   मौत की उमर क्या है? दो पल भी नहीं,
   ज़िन्दगी सिलसिला, आज कल भी नहीं।
   
   मैं जी भर जिया, मैं मन से मरूँ,
   लौटकर आऊँगा, कूच से क्यों डरूँ?
   
   तू दबे पाँव आई, मगर ठन गई,
   ज़िन्दगी से बड़ी तू, मगर ठन गई।
   
   जान भी जान है तो शान से मरना है,
   मरते-मरते भी कुछ काम कर जाना है।
   
   हो सके तो तेरे साथ निबाह करूँ,
   तुझसे कुछ बात करूँ, तुझसे राह चलूँ।
   
   दो बार जीने का रोना क्या?
   मरना भी क्या और रोना क्या?
   
   दुश्मनों से भिड़ूँ, नाता निभाऊँ,
   मौत भी थर्राती है, आज़माऊँ।

---

4. TITLE: क़दम मिला कर चलना होगा

   बाधाएँ आती हैं आएँ
   घिरें प्रलय की घोर घटाएँ,
   पावों के नीचे अंगारे,
   सिर पर बरसें यदि ज्वालाएँ,
   निज हाथों में हँसते-हँसते,
   आग लगाकर जलना होगा।
   क़दम मिलाकर चलना होगा।
   
   हास्य-रूदन में, तूफ़ानों में,
   अगर असंख्यक बलिदानों में,
   उद्यानों में, वीरानों में,
   अपमानों में, सम्मानों में,
   उन्नत मस्तक, उभरा सीना,
   पीड़ाओं में पलना होगा।
   क़दम मिलाकर चलना होगा।
   
   उजियारे में, अंधकार में,
   कल कहार में, बीच धार में,
   घोर घृणा में, पूत प्यार में,
   क्षणिक जीत में, दीर्घ हार में,
   जीवन के शत-शत आकर्षक,
   अरमानों को ढलना होगा।
   क़दम मिलाकर चलना होगा।
   
   सम्मुख फैला अगर ध्येय पथ,
   प्रगति चिरंतन कैसा इति अब,
   सुस्मित हर्षित कैसा श्रम श्लथ,
   असफल, सफल समान मनोरथ,
   सब कुछ देकर कुछ न माँगते,
   पावस बनकर ढलना होगा।
   क़दम मिलाकर चलना होगा।

---

5. TITLE: ऊँचाई

   ऊँचे पहाड़ पर,
   पेड़ नहीं लगते,
   पौधे नहीं उगते,
   न घास ही जमती है।
   
   जमती है सिर्फ़ बर्फ़,
   जो, कफ़न की तरह सफ़ेद
   और मौत की तरह ठंडी होती है।
   
   खेलती, खिलखिलाती नदी,
   जिसका रूप ऊँचाई पर जाते ही
   भाप बनकर उड़ जाता है।
   
   ऐसी ऊँचाई,
   जिस पर पाँव टिकने का
   प्रश्न ही नहीं,
   
   हवा भी धीरे-धीरे काम देने लगती है,
   
   साँस कौन दे,
   साँस फूलने लगती है।
   
   ऐसे में अच्छा है,
   सरासर नीचे उतर आएँ,
   
   घाटी में,
   जहाँ धूल-मिट्टी,
   गर्मी-सर्दी,
   ख़ून-पसीना,
   धूप-छाँव,
   मुसीबतें-मुश्किलें,
   सब कुछ है,
   
   और जहाँ,
   आदमी भी है,
   वनस्पतियाँ भी हैं,
   और जीवन की जय-गाथा भी है।

---

6. TITLE: अंतरद्वंद्व

   क्या सच है, क्या शिव, क्या सुंदर?
   शव का अर्चन,
   शिव का वर्जन,
   कहूँ विसंगति या रूपांतर?
   
   वैभव दूना,
   अंतर सूना,
   कहूँ प्रगति या प्रस्थलांतर?

---

7. TITLE: कौरव कौन, कौन पांडव

   कौरव कौन
   कौन पांडव,
   टेढ़ा सवाल है|
   दोनों ओर शकुनि का
   फैला कूटजाल है|
   
   धर्मराज ने छोड़ी नहीं
   जुए की लत है|
   हर पंचायत में
   पांचाली अपमानित है|
   
   बिना कृष्ण के
   गीता भी संभव नहीं|
   कंस भी, युधिष्ठर भी,
   दोनों ही सम्भव नहीं|

---

8. TITLE: जीवन की ढलने लगी साँझ

   जीवन की ढलने लगी सांझ
   उमर घट गई
   डगर कट गई
   जीवन की ढलने लगी सांझ।
   
   बदले हैं अर्थ
   शब्द हुए व्यर्थ
   शान्ति बिना खुशियाँ हैं बांझ।
   
   सपनों में मीत
   बिखरा संगीत
   जीवन की ढलने लगी सांझ।

---

9. TITLE: पंद्रह अगस्त की पुकार

   पंद्रह अगस्त का दिन कहता:
   आज़ादी अभी अधूरी है।
   सपने सच होने बाकी है,
   रावी की शपथ न पूरी है॥
   
   जिनकी लाशों पर पग धर कर
   आज़ादी भारत में आई,
   वे अब तक हैं खानाबदोश,
   हम नंगे उनकी नंगाई॥
   
   कलकत्ता है महलों का ढेर,
   बगल में बस्ती बसी हुई,
   चालीस करोड़ का देश है,
   एक प्रतिशत के सत्ती हुई।

---

10. TITLE: झुक नहीं सकते

    टूट सकते हैं मगर हम झुक नहीं सकते
    सत्य का संघर्ष सत्ता से
    न्याय लड़ता निरंकुशता से
    अंधेरे ने दी चुनौती है
    किरण अंतिम अस्त होती है
    दीप निष्ठा का लिये निष्कंप
    वज्र टूटे या हम टूटेंगे
    मगर झुक नहीं सकते

---

11. TITLE: हरी हरी दूब पर

    हरी हरी दूब पर
    ओस की बूंदे
    अभी थी,
    अभी नहीं हैं|
    
    ऐसी खुशियाँ
    जो हमेशा हमारा साथ दें
    कभी नहीं थी,
    कहीं नहीं हैं|
    
    कोयर की कोख से
    फूटा बाल सूर्य,
    जब पूरब की गोद में
    पाँव धरता है,
    तो क्या सुंदर लगता है!
    
    मगर हमारी आँख में
    आँसू नहीं लाता|

---

12. TITLE: हिरोशिमा की पीड़ा (from Rekhta)

    किसी रात को
    मेरी नींद अचानक उचट जाती है
    आँख खुल जाती है
    मैं सोचने लगता हूँ कि जिन वैज्ञानिकों ने अणु-अस्त्रों का
    अविष्कार किया था
    वे हिरोशिमा नागा-साकी के
    भीषण नरसंहार के समाचार सुन कर
    रात को सोये कैसे होंगे
    
    दाँत में फँसा तिनका
    आँख की किरकिरी
    पाँव में चुभा काँटा
    आँखों की नींद
    मन का चैन उड़ा देते हैं
    
    सगे-सम्बन्धी की मृत्यु
    किसी प्रिये का न रहना
    परिचित का उठ जाना
    यहाँ तक कि पालतू पशु का भी विच्छोह
    हृदय में इतनी पीड़ा इतना विषाद भर देता है कि
    चेतना करने पर भी नींद नहीं आती है
    करवटें बदलते रात गुज़र जाती है
    
    किन्तु जिन के अविष्कार से
    वो अंतिम अस्त्र बना
    
    जिस ने अगस्त 1945 की काली रात को
    हिरोशिमा नागा-साकी में मृत्यु का ताण्डव कर
    दो लाख से अधिक लोगों की बलि ले ली
    हज़ारों को जीवन-भर के लिए अपाहिज कर दिया
    क्या उन्हें एक छण के लिए सही ये
    अनूभूति हुई कि उन के हाथों जो कुछ
    हुआ अच्छा नहीं हुआ
    यदि हुई तो वक़्त उन्हें कटघरे में खड़ा नहीं करेगा
    किन्तु यदि नहीं हुई तो इतिहास उन्हें कभी
    माफ़ नहीं करेगा

===================================================
COLLECTION COMPLETE
Total: 12 Poems by Atal Bihari Vajpayee
Language: Hindi
Category: Patriotic, Philosophical, Peace
===================================================
