// Suresh Bhat Marathi Ghazals
// To be added to ghazal_data.js

{
  title: `दंगा`,
  author: 'सुरेश भट',
  language: 'marathi',
  shers: [
    `तू दिलेले दान मी स्वीकारले कोठे? एवढेही मी मनाला मारले कोठे?`,
    `ही तयारी स्वागताची कोणती आहे? या स्मशानाला तुम्ही श्रृंगारले कोठे?`,
    `नेमका माझाच त्यांना राग का आला? मी कुणाचे नावही उच्चारले कोठे?`,
    `एवढी गोडी तुझ्या ओठांत का आली? गोड का बोले कुणाशी कारले कोठे?`,
    `ही पहाटेची बरी नाही तुझी घाई... चांदणे बाजूस हे मी सारले कोठे?`,
    `मी कधी जाहीर केली आसवे माझी ? दुःख हे माझेच मी गोंजारले कोठे?`,
    `मी जरी काही तुझ्याशी बोललो नाही, आपुले संबंध मी नाकारले कोठे?`,
    `हा मला आता नको पाऊस प्रेमाचा मोडके आयुष्य मी शाकारले कोठे?`,
    `'ईश्वरी इच्छा'च होती कालचा दंगा माणसांनी माणसांना मारले कोठे?`
  ]
},
{
  title: `राहिले रे अजून श्वास किती`,
  author: 'सुरेश भट',
  language: 'marathi',
  shers: [
    `राहिले रे अजून श्वास किती जीवना, ही तुझी मिजास किती`,
    `आजची रात्र खिन्न ताऱ्यांची आजचा चंद्रही उदास किती ?`,
    `मी कसे शब्द थोपवू माझे? हिंडती सूर आसपास किती`,
    `दुःख माझे.. विरंगुळा त्यांचा मी करावे खुळे कयास किती?`
  ]
},
{
  title: `पुन्हा स्मशानी घडायचे ते घडून गेले`,
  author: 'सुरेश भट',
  language: 'marathi',
  shers: [
    `पुन्हा स्मशानी घडायचे ते घडून गेले चितेवरी लोक जे नको ते रडून गेले`,
    `दिले कशाला नभास झोके तुझ्या स्वरांनी? कधीच गाणे तुझे मला शिंपडून गेले`,
    `अरे, नसे हा सवाल माझ्याच आसवांचा युगायुगांचे रुमाल साधून गेले`
  ]
},
{
  title: `उशीर`,
  author: 'सुरेश भट',
  language: 'marathi',
  shers: [
    `हेही असेच होते, तेही तसेच होते आपापल्या ठिकाणी सारे ससेच होते!`,
    `केले न बंड कोणी.. त्या घोषणाच होत्या! ज्यांनी उठाव केला तेही घसेच होते!`,
    `आला न गंध त्यांना केव्हाच चंदनाचा.. सारे उगाळलेले ते कोळसेच होते!`,
    `तू भेटलीस तेव्हा मी बोललोच नाही! तू कशाला हुरहुरत सोसेच होते?`
  ]
},
{
  title: `पाहिले वळून मला`,
  author: 'सुरेश भट',
  language: 'marathi',
  shers: [
    `कळे न काय कळे एवढे कळून मला जगून मीच असा घेतसे छळून मला`,
    `तुरुंग हाच मला सांग तू कुठे नाही? मिळेल काय असे दूरही पळून मला`,
    `पुसू कुणास कुठे राख राहिली माझी? उगीच लोक खुळे पाहती जळून मला`,
    `खरेच सांग मला.. काय ही तुझीच फुले? तुरुंगातला तुझ भरकटता पळून मला`
  ]
}
